name=AmazonDRS
version=1.0
author=Brian Carbonette
maintainer=Brian Carbonette <bcarbonette@andium.com>
sentence=AmazonDRS library for Arduino.
paragraph=AmazonDRS library for Arduino.
category=Uncategorized
url=https://github.com/andium/AmazonDRS
architectures=*
